apiVersion: v1
kind: Service
metadata:
  name: server-service
  labels:
    app: cache-server
spec:
  selector:
    app: cache-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080